# article_trigger

./: .gitignore  pom.xml
src/main/java/com/wind/commons/: ArticleThreadShareData.java  Constant.java  LinkThreadShareData.java  ServiceResult.java  ThreadshareData.java
src/main/java/com/wind/entity/: Article.java  ArticleLink.java
src/main/java/com/wind/main/: LinkMain.java  Main.java
src/main/java/com/wind/rabbitmq/: ArticleConsumer.java  ArticleProductor.java  RabbitmqServer.java
src/main/java/com/wind/service/: ArticleLinkService.java  ArticleService.java  IdsService.java  LinkService.java
src/main/java/com/wind/thread/: LinkThread.java
src/main/java/com/wind/utils/: ArticleRabbitmqProductor.java  ArticleThread.java  CSDNBlogUtil.java  CSDNLinkUtil.java  CSNDArticleThread.java  DocArticleLinkTransfer.java  DocLinkTransfer.java  DocumentArticleTransfer.java  HttpHeaderUtil.java  HttpParseCSDNArticleUtil.java  HttpUtil.java  LinkUtil.java  MongodbUtil.java
src/main/resources/prod/: server.properties
src/main/resources/spring/: applicationContext-mongodb.xml  applicationContext.xml
src/main/resources/test/: log4j.properties  server.properties  tmp.properties
