############################## mongo Properties #############################
mongo.url=192.168.233.132
mongo.port=61000

############################## link thread pool #############################
link.pool.size=20